<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #cccccc;
            font-family: '微软雅黑';
        }
        .wrapper{
            padding: 50px;
        }
        img{
            display: block;
            width: 100%;
            height: 300px;
        }
        .items{
            position: relative;
        }
        .item{
            width: 228px;
            position: absolute;
        }
        .tips{
            width: 280px;
            height: 40px;
            margin: 30px auto 0;
            text-align: center;
            background-color: #0098fe;
            border-radius: 6px;
            font-size: 24px;
            cursor: pointer;
        }
        .tips.loading{
            background-color: green;
        }
    </style>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/template-native.js"></script>
    <script src="js/my-jq-waterfall.js"></script>
</head>
<body>
<h1>瀑布流</h1>
<div class="wrapper">
    <div class="items"></div>
    <p class="tips loading"onclick="getData()">正在加载...</p>
</div>
<!--<script type="template"id="template">-->
   <!--<%for(var i=0;i<items.length;i++){%>-->
         <!--<div class="item">-->
             <!--<img src="<%=items[i].path%>" alt="">-->
             <!--<p><%=items[i].text%></p>-->
         <!--</div>-->
    <!--<%}%>-->
<!--</script>-->
<script type="text/template" id='template'>
    <% for(var i=0;i<items.length;i++){%>
    <div class='item'>
        <img src="<%=items[i].path%>" alt="">
        <p><%=items[i].text%></p>
    </div>
    <%}%>
</script>

<script>
    function getData() {
        $.ajax({
            url:'01-waterfall.php',
            dataType:'json',
            success:function (data) {
                var backObj={
                    items:data
                }
                var str=template('template',backObj);
                $('.items').append(str);
                $('.items').waterfall();
            }
        })
    }
</script>
</body>
</html>